# CheckPoint

./: .gitignore  CheckPoint.slnx  LICENSE
CheckPoint/: CheckPoint.csproj  CheckPoint.sln  Global.asax  Global.asax.cs  Program.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
CheckPoint/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CheckPoint/Controllers/: CuentaController.cs  EventosController.cs  HomeController.cs  InicioController.cs  InscripcionesController.cs  JuegosController.cs  NotificacionesController.cs  PerfilesController.cs  PublicacionesController.cs
CheckPoint/Models/: BitacoraAuditoria.cs  Comentario.cs  Evento.cs  Inscripcion.cs  Juego.cs  Notificacion.cs  Perfil.cs  Publicacion.cs  Reaccion.cs  ReglaEvento.cs  Reporte.cs  ResetPlaceholder.cs  Usuario.cs
CheckPoint/Models/AuditLogs/: AuditLog.cs
CheckPoint/Models/Comments/: Comment.cs
CheckPoint/Models/EventRules/: EventRules.cs
CheckPoint/Models/Events/: Events.cs
CheckPoint/Models/Games/: Game.cs
CheckPoint/Models/Notifications/: Notification.cs
CheckPoint/Models/Posts/: Post.cs
CheckPoint/Models/Profiles/: Profile.cs
CheckPoint/Models/Reactions/: Reaction.cs
CheckPoint/Models/Registrations/: Registration.cs
CheckPoint/Models/Reports/: Report.cs
CheckPoint/Models/Users/: User.cs
CheckPoint/Models/auditlogs/: AuditLog.cs
CheckPoint/Models/comments/: Comment.cs
CheckPoint/Models/eventrules/: EventRules.cs
CheckPoint/Models/events/: Events.cs
CheckPoint/Models/games/: Game.cs
CheckPoint/Models/notifications/: Notification.cs
CheckPoint/Models/posts/: Post.cs
CheckPoint/Models/profiles/: Profile.cs
CheckPoint/Properties/: AssemblyInfo.cs  launchSettings.json
CheckPoint/Services/: AuditLogService.cs  BitacoraAuditoriaService.cs  ComentarioService.cs  CommentService.cs  ConfiguracionMongoDb.cs  ContextoMongoDb.cs  EventRulesService.cs  EventoService.cs  EventsService.cs  GameService.cs  InscripcionService.cs  JuegoService.cs  NotificacionService.cs  NotificationService.cs  PerfilService.cs  PostService.cs  ProfileService.cs  PublicacionService.cs  ReaccionService.cs  ReactionService.cs  RegistrationService.cs  ReglaEventoService.cs  ReportService.cs  ReporteService.cs  UserService.cs  UsuarioService.cs
CheckPoint/ViewModels/: EditarPerfilViewModel.cs  EventoViewModels.cs  IniciarSesionViewModel.cs  MiscViewModels.cs  PublicacionViewModels.cs  RegistroViewModel.cs  UserEditViewModel.cs
CheckPoint/Views/: Web.config  _ViewImports.cshtml
CheckPoint/controllers/: AuditLogController.cs  ComentariosApiController.cs  CommentController.cs  EventRulesController.cs  EventosApiController.cs  EventsController.cs  GamesController.cs  HomeController.cs  InscripcionesApiController.cs  JuegosApiController.cs  NotificacionesApiController.cs  NotificationsController.cs  PerfilesApiController.cs  PostController.cs  ProfilesController.cs  PublicacionesApiController.cs  ReaccionesApiController.cs  ReactionsController.cs  RegistrationsController.cs  ReglasEventoApiController.cs  ReportsController.cs  UsersController.cs  UsuariosApiController.cs
(+99 files in other folders)
