<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CheckPoint</RootNamespace>
		<AssemblyName>CheckPoint</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="CheckPoint.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.8" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
	</ItemGroup>

</Project>